
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:  }

        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            flex-wrap: wrap;
            overflow: hidden;
        }

        section::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            z-index: -1; 
        }

        @keyframes animate {
            70% {
                transform: translateY(100%);
            }

            80% {
                transform: translateY(100%);
            }
        }

        section span {
            position: relative;
            display: block;
            width: 2;
            height: 2;
            background:#256e6e;
            z-index: 2;
            transition: 20s;
        }

        section span:hover {
            background: rgb(255, 81, 0);
            transition: 15s;
        }

        section .signin {
            position: absolute;
            width: 900px;
            background:;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:70px;
            border-radius: 50px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
        }

        section .signin .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 100px;
        }

        section .signin .content h2 {
            font-size: 2em;
            color: rgb(255, 81, 0);
            text-transform: uppercase;
        }

        section .signin .content .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        section .signin .content .form .inputBox {
            position: relative;
            width: 40%;
        }

        section .signin .content .form .inputBox input {
            position: relative;
            width: 100%;
            background: #8098ff;
            border: none;
            outline: none;
            padding: 25px 10px 7.5px;
            border-radius: 4px;
            color: #003357;
            font-weight: 500;
            font-size: 1em;
        }

        section .signin .content .form .inputBox i {
            position: absolute;
            left: 0;
            padding: 15px 10px;
            font-style: normal;
            color: ##ff00b2;
            transition: 0.5s;
            pointer-events: none;
        }

        .signin .content .form .inputBox input:focus~i,
        .signin .content .form .inputBox input:valid~i {
            transform: translateY(-7.5px);
            font-size: 0.8em;
            color:#00ffd5;
        }

        .signin .content .form .links {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .signin .content .form .links a {
            color:#00d5ff;
            text-decoration: none;
            background-color:transparent;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .signin .content .form .links a:hover {
            background-color: rgba(255, 81, 0, 0.8);
        }

        .signin .content .form .links a:nth-child(2) {
            color: rgb(255, 81, 0);
            font-weight: 600;
        }

        .signin .content .form .inputBox input[type="submit"] {
            padding: 10px;
            background: rgb(255, 81, 0);
            color:#003357;
            font-weight: 600;
            font-size: 1.35em;
            letter-spacing: 0.05em;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            transition: opacity 0.3s;
        }

        .signin .content .form .inputBox input[type="submit"]:hover {
            opacity: 0.6;
        }

        @media (max-width: 900px) {
            section span {
                width: calc(10vw - 2px);
                height: calc(10vw - 2px);
            }
        }

        @media (max-width: 600px) {
            section span {
                width: calc(20vw - 2px);
                height: calc(20vw - 2px);
            }
        }   
        body {
    background-image: url('1.jpg');
    background-size: cover;
}


    </style>
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>visita virtual</title>
   <link rel="icon" href="1.jpg">
</head>
<body>

<section>
    <span></span>
    <span></span>
    <span>Apresentação virtual que convida você a explorar o que tenho a oferecer. Sinta-se em casa neste espaço digital, onde compartilho meu trabalho e minha paixão.</span>
    <div class="signin">
        <div class="content">
            <h1>CARD OF VISITE</h1>
            
            <h6> <>Benedito raul <> (convite codial)<> </h6>
            <div class="form">
                <div class="links">
                    <a href="mailto:beneditoraul83@gmail.com"><img src="email.png" width="80"></a>
                </div>
                <div class="links">
                  <a href="https://be-ne-di-to.netlify.app/"><img src="site.jpg" width="80"></a></h1>
                </div>
                <div class="links">
                    <a href="https://www.facebook.com/benedito.raul.1"><img src="facebook.png" width="80"></a>
                </div>
                <div class="links">                
                    <a href="https://maps.app.goo.gl/whxpEcSNMPYHDS6P9"><img src="gps.jpg" width="80"></a>
                </div>
                <div class="Links">
                    <a href="tel:+244939162741"><img src="telefone.png" width="80"> </img></a> 
                </div>
                <div class="links">
                    <a href="https://wa.me/qr/7I6ULM2EQ7F6K1"><img src="whatsapp.jpg" width="100"></a>
                </div>
                <div class="links">
                    <a href="https://www.instagram.com/beneditoraul"> <img src="instagram.jpg" width="80" alt="erro"></a>
                </div>
                <div class="links">
                    <a href="https://pin.it/19K0fYBgX"><img src="pinterest.jpg" width="80"> </a>
                </div>
                <div class="links">
                    <a href="https://www.tiktok.com/@beneditoraul?_t=8lCLpg0G1xu&_r=1"><img src="tiktok.jpg" width="80"></a>
                </div>
            </div>
            <p> Copyright by Beneditoraul2024</p>
        </div>
    </div>
</section>

</body>
        </html>
        
