<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="história0.css">
  <link rel="icon" href="fundo2.jpg">
  <title>história</title>
</head>

<body>
<h1>História Africana</h1>
<hr>
<i>

</i>
<p>Recomendo visitar sem falha! acredito que vos será apresentado histórias muito interessantes e edificantes...</p>
<div class="rolling-text"
<span>Bem vindo na casa dos livros históricos Africana... Welcome in my house...</span></div>

<span> Tempos de antes, tempos de outrora! Outrora bem distante dos velozes e cruéis tempos de agora! tempos de ingenuidades e pura felicidade! Ingenuidade de casta criança, que desconhecia à maldade...Infante criança, moleque, sapeca, de próspera lembranças...Saudades do tempo...</span>


<div>
  <a href="história1.html">
    <buttonn>Biblioteca<progress></buttonn</a>
  </div>
</body>

</html>
