<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="história0.css">
  <title>história</title>
</head>

<body>
  
<h1>História da banda</h1>
<hr>
<body bgcolor="hsla(241, 100%, 2%, 1)"
<head>
    <section>
   <a href="livro1.html"><button><img src="menino~2.jpg" width="50">1</button></a>
   <a href="livro2.html"><button><img src="africa.jpg" width="60">2</button></a>
   <a href="livro3.html"><button>3</button></a>
    </section>
    <section>
   <a href="livro4.html"><button>3</button></a>
   <a href="livro5.html"><button>4</button></a>
   <a href="livro6.html"><button>5</button></a>
    </section>
    <section>
   <a href="livro7.html"><button>6</button></a>
   <a href="livro8.html"><button>7</button></a>
   <a href="livro9.html"><button>8</button></a>
    </section>
    <section>
   <a href="livro10.html"><button>9</button></a>
   <a href="livro11.html"><button>10</button></a>
   <a href="livro12.html"><button>11</button></a>
    </section>
    <section>
   <a href="livro13.html"><button>12</button></a>
   <a href="livro14.html"><button>13</button></a>
   <a href="livro15.html"><button>14</button></a>
    </section>
    <section>
   <a href="livro16.html"><button>15</button></a>
   <a href="livro17.html"><button>16</button></a
   <a href="livro18.html"><button>17</button></a>
    </section>
    <section>
   <a href="livro19.html"><button>18</button></a>
    <a href="livro20.html"><button>19</button></a>
   <a href="livro21.html"><button>20</button></a>
    </section>
    <section>
   <a href="livro22.html"><button>21</button></a>
   <a href="livro23.html"><button>22</button></a>
   <a href="livro24.html"><button>23</button></a>
    </section>
    <section>
   <a href="livro25.html"><button>24</button></a>
   <a href="livro26.html"><button>25</button></a>
   <a href="livro27.html"><button>26</button></a>
    </section>
    <section>
   <a href="livro28.html"><button>27</button></a>
   <a href="livro29.html"><button>28</button></a>
   <a href="livro30.html"><button>29</button></a>
    </section>
    <section>
   <a href="livro31.html"><button>30</button></a>
   <a href="livro32.html"><button>31</button></a>
   <a href="livro33.html"><button>32</button></a>
    </section>
    <section>
   <a href="livro34.html"><button>33</button></a>
   <a href="livro35.html"><button>34</button></a>
   <a href="livro36.html"><button>35</button></a>
    </section>
    <section>
   <a href="livro37.html"><button>36</button></a>
   <a href="livro38.html"><button>37</button></a>
   <a href="livro39.html"><button>38</button></a>
    </section>
    <section>
   <a href="livro40.html"><button>39</button></a>
   <a href="livro41.html"><button>40</button></a>
   <a href="livro42.html"><button>41</button></a>
    </section>
                                 
                                
  <script src="main.js"></script>
  </head>
</body>
</html>
